{
  "name": "package-name",
  "version": "1.0.0",
  "description": "PluginDescription",
  "main": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rheinard Korf",
  "license": "GPL2"
}
